 location /api/v2/find_all_quiz {
		proxy_pass http://127.0.0.1:3001/api/v2/find_all_quiz;
        include proxy_params;
  }

  location /api/v2/create_quiz {
		proxy_pass http://127.0.0.1:3001/api/v2/create_quiz;
        include proxy_params;
  }

  location /api/v2/update_quiz/(*) {
		proxy_pass http://127.0.0.1:3001/api/v2/update_quiz/$1;
    	include proxy_params;
  }

  location /api/v2/find_user_quiz/(*) {
		proxy_pass http://127.0.0.1:3001/api/v2/find_user_quiz/$1;
    	include proxy_params;
  }

  location /api/v2/delete_quiz/(*) {
		proxy_pass http://127.0.0.1:3001/api/v2/delete_quiz/$1;
    	include proxy_params;
   }
  
  location /api/v2/register {
		proxy_pass http://127.0.0.1:3001/api/v2/register;
    	include proxy_params;
   }
   location /api/v2/login {
		proxy_pass http://127.0.0.1:3001/api/v2/login;
    	include proxy_params;
   }
   location /api/v2/verify {
		proxy_pass http://127.0.0.1:3001/api/v2/verify;
    	include proxy_params;
   }
   location /api/v2/reset_password {
		proxy_pass http://127.0.0.1:3001/api/v2/reset_password;
    	include proxy_params;
    }





  
  
