server {
    listen 80 default_server;

    add_header X-Served-By 146278-web-01;
    add_header 'Access-Control-Allow-Origin' '*';

    # location / {
    #       root /var/www/html;
    #       index index.html;
    # }

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        include proxy_params;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
        include proxy_params;
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
        include proxy_params;
    }

    location /static {
        alias /home/ubuntu/AirBnb_clone_v4/web_dynamic/static;
        expires 1h;
        add_header Cache-Control "public";
    }


    # handles quizwhiz questions collection
    location /api/v2/find_all_quiz {
        proxy_pass http://127.0.0.1:3001/api/v2/find_all_quiz;
        include proxy_params;
    }

    location /api/v2/create_quiz {
        proxy_pass http://127.0.0.1:3001/api/v2/create_quiz;
        include proxy_params;
    }

    location ~ ^/api/v2/update_quiz/([^/]+)$ {
        proxy_pass http://127.0.0.1:3001/api/v2/update_quiz/$1;
        include proxy_params;
    }
    location ~ ^/api/v2/find_user_quiz/([^/]+)$ {
        proxy_pass http://127.0.0.1:3001/api/v2/find_user_quiz/$1;
        include proxy_params;
    }

    location ~ ^/api/v2/delete_quiz/([^/]+)$ {
        proxy_pass http://127.0.0.1:3001/api/v2/delete_quiz/$1;
        include proxy_params;
    }

    location ~ ^/api/v2/get_one_quiz/([^/]+)$ {
        proxy_pass http://127.0.0.1:3001/api/v2/get_one_quiz/$1;
    }

    # handles quizwhiz authentication

    location /api/v2/register {
        proxy_pass http://127.0.0.1:3001/api/v2/register;
        include proxy_params;
    }
    location /api/v2/login {
        proxy_pass http://127.0.0.1:3001/api/v2/login;
        include proxy_params;
    }
    location ~ ^/api/v2/verify/([^/]+)$ {
        proxy_pass http://0.0.0.0:3001/api/v2/verify/$1;
        include proxy_params;
    }

    location /api/v2/logout {
        proxy_pass http://127.0.0.1:3001/api/v2/logout;
        include proxy_params;
    }
    location /api/v2/reset_password {
        proxy_pass http://127.0.0.1:3001/api/v2/reset_password;
        include proxy_params;
    }

    # handles quizwhiz results

    location /api/v2/post_results {
        proxy_pass http://127.0.0.1:3001/api/v2/post_results;
        include proxy_params;
    }

    location ~ ^/api/v2/get_user_results/([^/]+)$ {
        proxy_pass http://127.0.0.1:3001/api/v2/get_user_results/$1;
        include proxy_params;
    }

    location /api/v2/get_all_results {
        proxy_pass http://127.0.0.1:3001/api/v2/get_all_results;
        include proxy_params;
    }

    location ~ ^/api/v2/get_all_results_quiz/([^/]+)$ {
        proxy_pass http://127.0.0.1:3001/api/v2/get_all_results_quiz/$1;
        include proxy_params;
    }

}

